import { SpecialistProfile } from "./SpecialistProfile";

export default function AlinaGogina() {
  const education = [
    {
      type: "Основное образование",
      institution: "2014 г. — Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова",
      date: "2014"
    },
    {
      type: "Образование",
      institution: "2015 г. — Окончила Первый Санкт-Петербургский Медицинский университет им. Академика И.П. Павлова",
      date: "2015"
    },
    {
      type: "Интернатура",
      institution: "2016 г. — Пройдена интернатура при ГБОУ ВПО ПСПБГМУ им. И.П. Павлова",
      date: "2016"
    },
    {
      type: "Повышение квалификации",
      institution: "2016 г. — Учебный центр \"ЛАКС\" \"Основные аспекты современного эндодонтического лечения зубов\"",
      date: "2016"
    },
    {
      type: "Повышение квалификации",
      institution: "2017 г. — Учебный центр \"ЛАКС\" \"Адгезивные мостовидные конструкции, как способ замещения единичных включенных дефектов зубного ряда. Композитное шинирование.\"",
      date: "2017"
    },
    {
      type: "Повышение квалификации",
      institution: "2017 г. — Востановление анатомической формы зубов с помощью композитных виниров и вкладок. Эстетика прямой композитной реставрации",
      date: "2017"
    },
    {
      type: "Повышение квалификации",
      institution: "2018 г. — Повышение квалификации в ФГБОУ ВО «Северо-Западный государственный медицинский университет имени И.И. Мечникова» Минздрава России \"Актуальные вопросы пародонтологии\"",
      date: "2018"
    },
    {
      type: "Повышение квалификации",
      institution: "2020 г. — Повышение квалификации в ЧОУ ДПО \"Межрегиональный Институт Непрерывного Образования\" \"Эстетическая стоматология\"",
      date: "2020"
    },
    {
      type: "Повышение квалификации",
      institution: "2021 г. — Повышение квалификации в ЧОУ ОДПО «Межрегиональный институт дополнительного профессионального образования» \"Зубочелюстные аномалии. Этиология, патогенез, профилактика\"",
      date: "2021"
    },
    {
      type: "Повышение квалификации",
      institution: "2021 г. — Методика безопасного извлечения фрагментов инструментов из корневого канала",
      date: "2021"
    },
    {
      type: "Повышение квалификации",
      institution: "2022 г. — Повышение квалификации в АНО ДПО \"ДДМ\" \"Клиническая пародонтология\"",
      date: "2022"
    },
    {
      type: "Повышение квалификации",
      institution: "2023 г. — ЧОУ «СПбИНСТОМ» \"Ортопедическая стоматология\"",
      date: "2023"
    }
  ];

  return (
    <SpecialistProfile 
      name="Гогина Алина Владимировна"
      role="Врач-стоматолог общей практики"
      experience="7 лет"
      image="/specialists/gogina.png"
      education={education}
    />
  );
}
