import { SpecialistProfile } from "./SpecialistProfile";

export default function VilenaDyakonova() {
  const education = [
    {
      type: "Основное образование",
      institution: "1997 г. — Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова",
      date: "1997"
    },
    {
      type: "Интернатура",
      institution: "1998 г. — интернатура Санкт-Петербургский государственный университет им.акад.И.П.Павлова",
      date: "1998"
    },
    {
      type: "Повышение квалификации",
      institution: "2001 г. — Современные методы пародонтологического лечения. Шторина Г.Б. учебный центр Амфодент",
      date: "2001"
    },
    {
      type: "Повышение квалификации",
      institution: "2010 г. — Германия. Международный центр стоматологического образования Ивоклар Вивадент",
      date: "2010"
    },
    {
      type: "Повышение квалификации",
      institution: "2011 г. — Основные современные концепции нехирургического пародонтального лечения. Анна Парицки. Учебный центр Аэлита",
      date: "2011"
    },
    {
      type: "Повышение квалификации",
      institution: "2012 г. — Реставрация зубов с учетом особенностей окклюзии. Институт стоматологии последипломного образования Санкт-Петербург",
      date: "2012"
    },
    {
      type: "Повышение квалификации",
      institution: "2013 г. — Протезирование с использованием бюгельных конструкций с замковой и телескопической фиксацией. Георгий Арчвадзе. Учебный центр Аэлита",
      date: "2013"
    },
    {
      type: "Повышение квалификации",
      institution: "2013 г. — Проблемы безметалловой керамики. Рыбалка Е.Н. Учебный центр Амрита",
      date: "2013"
    },
    {
      type: "Повышение квалификации",
      institution: "2013 г. — Основы планирования ортопедического лечения. Рами Балабановский. Учебный центр Аэлита",
      date: "2013"
    },
    {
      type: "Повышение квалификации",
      institution: "2015 г. — Клинические аспекты фиксированного протезирования. Рыбалка Е.Н.",
      date: "2015"
    },
    {
      type: "Повышение квалификации",
      institution: "2015 г. — Повторное эндодонтическое лечение или имплантат. Антанян А.А.",
      date: "2015"
    },
    {
      type: "Повышение квалификации",
      institution: "2015 г. — Биологическое равновесие. Лечение в условиях повышенных требований к эстетике. Фролов А.М.",
      date: "2015"
    },
    {
      type: "Повышение квалификации",
      institution: "2016 г. — Междисциплинарный подход в решении сложных клинических задач. Григорьев А.В. Учебный центр Амрита",
      date: "2016"
    },
    {
      type: "Повышение квалификации",
      institution: "2016 г. — Все об обезболивании в детской стоматологии. Современная стоматологическая профилактика у детей. Отбеливание зубов. Слёт детских стоматологов",
      date: "2016"
    },
    {
      type: "Повышение квалификации",
      institution: "2017 г. — Организация лечебной работы в клинике. Шарова Л.Ф. Учебный центр Амрита",
      date: "2017"
    },
    {
      type: "Повышение квалификации",
      institution: "2017 г. — Отбеливание зубов - от теории к практике. СПбИНСТОМ",
      date: "2017"
    },
    {
      type: "Повышение квалификации",
      institution: "2017 г. — Неотложная помощь при критических состояниях у пациентов в амбулаторной практике. СПб ИНСТОМ",
      date: "2017"
    },
    {
      type: "Повышение квалификации",
      institution: "2017 г. — Трехмерная компьютерная лучевая диагностика (КЛКТ или 3Д КТ) в амбулаторной стоматологии. СПбИНСТОМ",
      date: "2017"
    },
    {
      type: "Повышение квалификации",
      institution: "2018 г. — Гнатология. Рыбалка Е.Н. Учебный центр Амрита",
      date: "2018"
    },
    {
      type: "Повышение квалификации",
      institution: "2019 г. — Неотложная помощь в стоматологической практике. Бичун А.Б.",
      date: "2019"
    },
    {
      type: "Повышение квалификации",
      institution: "2019 г. — Базовый ортопедический курс по имплантам Осстем (Корея). Д.Черный. Учебный центр Амрита",
      date: "2019"
    },
    {
      type: "Повышение квалификации",
      institution: "2019 г. — Изготовление на пациенте 2-х полных съемных протезов в течение 3-х дней, с демонстрацией всех клинических и лабораторных этапов. Рыбалка Е.Н. Виктор Фюргурт. Ойген Энд. Германия-Россия. Учебный центр Амрита",
      date: "2019"
    },
    {
      type: "Повышение квалификации",
      institution: "2020 г. — Цельнокерамическое протезирование. Двухслойная и монолитная керамика. Ретентивные и адгезивные реставрации. Рыбалка Е.Н. Учебный центр Амрита",
      date: "2020"
    },
    {
      type: "Повышение квалификации",
      institution: "2020 г. — Современная концепция физиологической окклюзии. К.Ронкин. БИЭиФС",
      date: "2020"
    },
    {
      type: "Повышение квалификации",
      institution: "2020 г. — Тотальная реабилитация на имплантах. Гетте С.А. Юдин Д.К. Учебный центр Амрита",
      date: "2020"
    },
    {
      type: "Повышение квалификации",
      institution: "2020 г. — Несъемное протезирование с опорой на 4-6 имплантатах. Усиков Д. Учебный центр Амрита",
      date: "2020"
    },
    {
      type: "Повышение квалификации",
      institution: "2021 г. — Артикуляционная система в ежедневной практике врача ортопеда и зубного техника. М.Головин. Аманнгиррбах",
      date: "2021"
    },
    {
      type: "Повышение квалификации",
      institution: "2021 г. — Проблемы окклюзионных нагрузок. Инструментальный окклюзионный анализ. Рыбалка Е.Н. Учебный центр Амрита",
      date: "2021"
    },
    {
      type: "Повышение квалификации",
      institution: "2021 г. — Стоматология и эстетическая медицина. Конференция",
      date: "2021"
    },
    {
      type: "Повышение квалификации",
      institution: "2021 г. — Дентальная фотография. Андриянов Дмитрий. Учебный центр ЛАКС",
      date: "2021"
    },
    {
      type: "Повышение квалификации",
      institution: "2022 г. — Инструментальный окклюзионный анализ. Рыбалка Е.Н. Учебный центр Амрита",
      date: "2022"
    },
    {
      type: "Повышение квалификации",
      institution: "2022 г. — Несъемное протезирование на имплантатах. Синицына Т.М. Учебный центр Амрита",
      date: "2022"
    },
    {
      type: "Повышение квалификации",
      institution: "2023 г. — Базовый курс по имплантологии. Хирургический и ортопедический этапы. Семёнов О.Е. Учебный центр Амрита",
      date: "2023"
    },
    {
      type: "Повышение квалификации",
      institution: "2023 г. — Трехмерная радиодиагностика челюстно-лицевой области. Углубленный курс. Рогацкин Д.В. Учебный центр Амрита",
      date: "2023"
    },
    {
      type: "Повышение квалификации",
      institution: "2023 г. — Практическая имплантология. Практические техники и прогнозируемые методики. Рыбалка Е.Н. Учебный центр Амрита",
      date: "2023"
    },
    {
      type: "Повышение квалификации",
      institution: "2023 г. — Разоблачение полного съемного протезирования. Григорьев А.В.",
      date: "2023"
    },
    {
      type: "Повышение квалификации",
      institution: "2023 г. — Хирургия для детского стоматолога. О.Царькова. Д.Юмашев. Учебный центр Стом-е",
      date: "2023"
    },
    {
      type: "Повышение квалификации",
      institution: "2024 г. — Санэпидоборона. Учебный центр Стом-е. В.Муравьева и Н.Попова",
      date: "2024"
    }
  ];

  return (
    <SpecialistProfile 
      name="Дьяконова Вилена Викторовна"
      role="Главный врач, врач стоматолог-ортопед, терапевт, хирург"
      experience="28 лет"
      image="/specialists/vilena-dyakonova.png"
      education={education}
    />
  );
}
